# ps-aspnetapiauth

./: .gitignore
m1/ApiKey/Globomantics/: Globomantics.csproj  Program.cs
m1/ApiKey/Globomantics.Api/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  Globomantics.Api.csproj  Program.cs  SwaggerApiKeySecurity.cs
m1/ApiKey/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m1/ApiKey/Globomantics.Api/Repositories/: ProposalRepository.cs
m1/ApiKey/Globomantics/ApiServices/: ConferenceApiService.cs  IConferenceApiService.cs  IProposalApiService.cs  ProposalApiService.cs
m1/CookieSPA/Globomantics/Client/: Globomantics.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs
m1/CookieSPA/Globomantics/Server/: Globomantics.Server.csproj  Program.cs
m1/CookieSPA/Globomantics/Server/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
m1/CookieSPA/Globomantics/Server/Pages/: Error.cshtml.cs
m1/CookieSPA/Globomantics/Server/Repositories/: ConferenceRepository.cs  IConferenceRepository.cs  IProposalRepository.cs  IUserRepository.cs  ProposalRepository.cs  UserRepository.cs
m1/CookieSPA/Globomantics/Server/Views/Account/: Login.cshtml
m1/Start/Globomantics/: Globomantics.csproj  Program.cs
m1/Start/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m1/Start/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m1/Start/Globomantics.Api/Repositories/: ConferenceRepository.cs  IProposalRepository.cs
m1/Start/Globomantics/ApiServices/: ConferenceApiService.cs  ProposalApiService.cs
m1/Start/Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
m1/Start/Shared/: Globomantics.Shared.csproj
m1/Tokens/Server/: Program.cs
m1/TokensIdentity/ConsoleClient/: ConsoleClient.csproj
m1/TokensIdentity/Server/: Program.cs  Server.csproj
m2/OAuthClientCredentials/: Globomantics.sln
m2/OAuthClientCredentials/Globomantics/: EnsureAccessTokenFilter.cs  Globomantics.csproj  HttpClientExtensions.cs
m2/OAuthClientCredentials/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m2/OAuthClientCredentials/Globomantics.Api/Controllers/: ConferenceController.cs
m2/OAuthClientCredentials/Globomantics.Api/Repositories/: IConferenceRepository.cs
m2/OAuthClientCredentials/Globomantics.Client/: Globomantics.Client.csproj  Program.cs
m2/OAuthClientCredentials/Globomantics.Idp/: Globomantics.Idp.csproj
m2/OAuthClientCredentials/Globomantics.Idp/Pages/ExternalLogin/: Callback.cshtml.cs
m2/OAuthClientCredentials/Globomantics/ApiServices/: ConferenceApiService.cs  ProposalApiService.cs
m2/OAuthClientCredentials/Globomantics/Controllers/: ProposalController.cs
m2/OAuthClientCredentialsManaged/: Globomantics.sln
m2/OAuthClientCredentialsManaged/Globomantics/: Globomantics.csproj  Program.cs
m2/OAuthClientCredentialsManaged/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m2/OAuthClientCredentialsManaged/Globomantics.Api/Repositories/: IProposalRepository.cs  ProposalRepository.cs
m2/OAuthClientCredentialsManaged/Globomantics.Client/: AccessTokenHandler.cs  Globomantics.Client.csproj
m2/OAuthClientCredentialsManaged/Globomantics.Client/Properties/: launchSettings.json
m2/OAuthClientCredentialsManaged/Globomantics.Idp/: Config.cs
m2/OAuthClientCredentialsManaged/Globomantics/ApiServices/: ConferenceApiService.cs  ProposalApiService.cs
m2/OAuthClientCredentialsManaged/Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
m2/OAuthClientCredentialsReferenceTokens/: Globomantics.sln
m2/OAuthClientCredentialsReferenceTokens/Globomantics/: EnsureAccessTokenFilter.cs  Globomantics.csproj  HttpClientExtensions.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Client/: AccessTokenHandler.cs  Program.cs  Worker.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Idp/: Config.cs  Globomantics.Idp.csproj
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Idp/Pages/Account/Login/: Index.cshtml.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Idp/Pages/Consent/: Index.cshtml.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics.Idp/Pages/ServerSideSessions/: Index.cshtml.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics/ApiServices/: ProposalApiService.cs
m2/OAuthClientCredentialsReferenceTokens/Globomantics/Controllers/: ConferenceController.cs
m3/AuthorizationCode/Globomantics/: EnsureAccessTokenFilter.cs  Program.cs
m3/AuthorizationCode/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m3/AuthorizationCode/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m3/AuthorizationCode/Globomantics.Idp/: Config.cs
m3/AuthorizationCode/Globomantics/ApiServices/: IProposalApiService.cs
m3/AuthorizationCode/Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
m4/Authorization/Globomantics/: EnsureAccessTokenFilter.cs  Globomantics.csproj  Program.cs
m4/Authorization/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m4/Authorization/Globomantics.Api/Controllers/: ConferenceController.cs
m4/Authorization/Globomantics.Api/Repositories/: ConferenceRepository.cs
m4/Authorization/Globomantics.Idp/: Config.cs  Globomantics.Idp.csproj
m4/Authorization/Globomantics.Idp/Pages/: SecurityHeadersAttribute.cs  TestUsers.cs
m4/Authorization/Globomantics/ApiServices/: ProposalApiService.cs
m4/AuthorizationService/Globomantics/: Program.cs
m4/AuthorizationService/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m4/AuthorizationService/Globomantics.AuthorizationService/: Globomantics.AuthorizationService.csproj
m4/AuthorizationService/Globomantics.Idp/: Config.cs
m4/AuthorizationService/Shared/: Globomantics.Shared.csproj
(+20 files in other folders)
