<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="8.0.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
  </ItemGroup>

 

</Project>